ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12055
ONEBOT_ACCESS_TOKEN=2SUC5WRB4HSVWSB4EQX3
ALEMBIC_STARTUP_CHECK=false
LOG_LEVEL=DEBUG
SUPERUSERS='["1049109092"]'
COMMAND_START=["/", ""]